# Java-Assignments

java assignments/: .project  File1.txt  File2.txt  New Text Document.txt  pom.xml  run.bat
java assignments/Feature/: Login.feature  Multiple.feature
java assignments/background/: background.feature
java assignments/cucumbertags/: test1.feature  test2.feature  test3.feature
java assignments/src/main/java/bddcucumberframework/: Backgrounddemostepdefinition.java  CucumberTagsTestRunner.java  LoginSteps.java  POMStepDefinition.java  PageFactoryTestRunner.java  PageFctoryStepDefinition.java  RunTest.java  StepDefinition.java  TestRunnermultiple.java  datatable.feature
java assignments/src/main/java/collections/: ArrayToArrayListVSViceVersa.java  ConvertArrayListToLinkedListViceVersa.java  ElementInCollectionOrNot.java  GenericClass.java  HighestAndLowestValuesOflist.java  InnerClass.java  InsertLinkedListEndElement.java  MakeCollectonReadOnly.java  MapEx.java  ReverseArraylist.java  SameElementsInArray.java
java assignments/src/main/java/decisionmakingifandifelseswitch/: ArithmeticSwirtch.java  CharatcerCount.java  CountTotalOfNumber.java  CountUpperLowerInString.java  Countdigits.java  DuplicateCharacterCount.java  DuplicateWordCount.java  EvenOdd.java  Exceptions.java  Forloop.java  Largestnumber.java  Main.java  NumberEvenOrOdd.java  NumberPattern.java  OverloadFinalMethod.java  OverloadStaticMethod.java  OverloadingOfMainMethod.java  OverrideFinalMethod.java  OverrideStaticMethod.java  Practise.java  PractiseP.java  PrimeNumberRange.java  Primeforloop.java  Primenumber.java  PrinttheValues.java  RemoveSpaces.java  ReverseCharacter.java  ReverseNumber.java  ReverseString.java  SortArray.java  StudentResult.java  SwitchEvenOdd.java  Void.java  WeekDayName.java  WeekdaySwitch.java
java assignments/src/main/java/interview/: ArrayListReadOnly.java  ArrayListToArrayViceVerssa.java  ArrayPractise.java  ArrayPractise1.java  ArrayRowequal1OrZero.java  ArraylistReplace.java  BeforeMainMethodExecution.java  CommonElementsInTwoArrays.java  CoverOOPSConcepts.java  DuplicateElemetsfinfinjaggedarray.java  HashMapToArrayListConvert.java  IterateHashMap.java  LeapYear.java  LengthOftheStringWithoutLengthmethod.java  LinkediN.java  MagicNumber.java  MaxNumbeInArray.java  MaximinConsucutiveOnces.java  MergeTwoArrays.java  MergeTwoFiles.java  MergeTwoIntegerArrays.java  MinLengthWordInArray.java  MissingNumber.java  OutputGenerate.java  OutputGeneratewithinput.java  ProductArrayExceptSelfExample.java  RemoveDuplicatesArrayList.java  ReverseBooleanArray.java  ReverseNumberUsingStack.java  SecondLargest.java  SquareOfArray.java  StartswithOne.java  StringNumber.java  StringPractise.java  StringPractise1.java  SubClass.java  SumOfElementsOfMultidimesionalArray.java  (+4 more)
java assignments/test-output/: emailable-report.html  index.html  testng-results.xml
java assignments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java assignments/test-output/junitreports/: TEST-bddcucumberframework.CucumberTags.xml  TEST-bddcucumberframework.CucumberTagsTestRunner.xml  TEST-bddcucumberframework.PageFactoryTestRunner.xml  TEST-bddcucumberframework.RunTest.xml  TEST-bddcucumberframework.TestRunnermultiple.xml
(+4 files in other folders)
